<html>

<head>
    <title>Leticia Ferreira Pires </title>
    <style>
        li {
            color: rgb(90, 22, 155)
        }

        .text-tu {
            color: rgb(65, 65, 161)
        }

        #leticia {
            color: rgb(67, 153, 153)
        }
         .m{
           color:rgb(14, 161, 112)
        }
          .a{
            color:rgb(36, 36, 182)
          }
          .b{
            color:rgb(133, 40, 40)
          }
          .j{
            color:rgb(152, 153, 101)
          }
          .jean{
            color:rgb(107, 153, 172)
          }
          .s{
            color:rgb(105, 90, 119)
          }
         .c{
            color:rgb(167, 112, 40)
          }
    </style>
</head>

<body>
    <h1>Leticia Ferreira Pires </h1>
    <p>Deus é pai não padrasto</p>
    <h3>novo</h3>
    <ul>
        <li class="text-tu"> Deise Elen </li>
        <li id="leticia"> Gustavo Emanuel</li>
        <li class="m"> Maria Barros </li>
        <li class="a"> Alana Gabriela</li>
        <li class="b"> Bryan Alves</li>
    </ul>
    <h3>velho</h3>
    <ul>
        <li class="j">julia reis </li>
        <li class="jean">jean gustavo</li>
        <li class="s"> julia santana </li>
        <li class="c">any caroline </li>
    </ul>
</body>

</html>